<html>

<head>
    <style>
        .header {
            width: 100%;
            background-color: white;
            height: auto;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .header>h1 {
            padding: 2%;
        }
        .bdyhead{
            color: black;
            align-items: center;
            text-align: center;
            background-color: white;
            
            /* opacity: 50%; */
            
        }
        .bdy {
            clear: both;
            width: 100%;
            background-color: transparent;
        }

        .bdy>h1 {
            background-color: white;
            width: 100%;
            text-align: center;
            color: black;
        }

        .bdy>p {
            font-family: 'Times New Roman', Times, serif;
            color: white;


        }

        .leftbody {
            color: black;
            /* float: left; */
            width: 95%;
            background-color: rgba(255, 99, 71, 0.4);
            padding-left: 2%;
            padding: 2%;
            font-size: large;

        }
        .leftbody >img{
            background-repeat: no-repeat;
            height: 80%;
            width: 80%;
        }
        .rightbody {
            /* float: right; */


        }

        .rightbody>img {
            background-repeat: no-repeat;
            height: 80%;
            width: 80%;
        }
    </style>

</head>

<body
    style="background-image: url('IMG-0819.jpg'); background-repeat: no-repeat; background-size: cover;">

    <div class="header">
        <h1> Solution Challenge 2022- GDSC LBCE</h1>

    </div>
    <div class="bdy">
        
        
        
        <div class="leftbody">
            <div style="text-align: center;">
            <h1>
            Industry Innovation and Infrastructure
        </h1>
        </div>

            <p>
                The world moves fast, and infrastructure solutions need to keep up with climate,
                durability and delivery requirements. From roads to water treatment and from transportation to parking
                structures,
            </p>
            <p>
                Inclusive and sustainable industrialization, together with innovation and infrastructure, can unleash
                dynamic and competitive economic forces that generate employment and income. They play a key role in
                introducing
                and promoting new technologies, facilitating international trade and enabling the efficient use of
                resources.
            </p>
            <p>
                Global manufacturing growth has been steadily declining, even before the outbreak of the COVID-19 pandemic.
                 The pandemic is hitting manufacturing industries hard and causing disruptions in global value chains and the supply of products.
            </p>
            <img src="./IMG_20220203_140940.jpg">
            <h3>
                Current government plans
                </h3>
<p>
►PTI launched the innovative program of Pakistan Citizen Portal which will enable citizens to register complaints, check the government ministries performances and participate in governmental affairs.

<br>▸ Naya Pakistan Housing Scheme which will provide better infrastructure

and will provide jobs to millions of people in related construction and services industries

<br>▸ Prime Minister during his official visit to China from 25-28 April, 2019 proposed various areas to include in the Second Belt and Road Forum like labour mobility, 
cultural and digital connectivity, and sharing best practices in innovation and knowledge.
            </p>

            <h4>
                Solutions
                </h4>
<p>
Make well planned strategies and policies that are able to run the industrial sector in efficient way.

<br>▸ Provide loans on easy installments with low interest rate to industrialists and increase credit and other financing facilities to fulfill the need of capital for investment.

<br>▸ Improve infrastructure especially establish road networks to link industrial units with

markets.

<br>► Make sure the supply of electricity to industrial sector by increasing the electricity generation through focus on alternative methods to produce electricity.

<br>► Improve law and order situation to increase the foreign investment. Create such environment in a country in which foreign investor feel secure.

<br>▸ Establish new industrial estates to expand the size of industry and provide tax concession to investors in investing in new industrial estates.

<br> ► Provide sufficient and cheap raw material to industry to lowering the cost increasing the production of raw material.
            </p>
            <h3>
                Timeline
</h3>
                <p>
<br>1947; Little industry, few services and no manufacture

<br> Industrial growth was 23 percent per annum

<br>► 1958-68: Decade of Development. Construction, electricity/gas, services sector

increased.
<br> ► 1977-88: Decade of Economic Growth. Denationalization, Deregulation of interest rates, Liberalization and Reduction in tariff.

<br>► The Pakistan Muslim League (Nawaz) successfully achieved infrastructure development. Projects like China-Pakistan Economic Corridor (CPEC), METRO Bus Project and Orange

line which were initiated through Chinese loans.

<br>► Under CPEC billions of dollars investment projects will be initiated like coal, wind, solar and hydro power projects to serve the energy needs of the country
            </p>
        </div>
        <div class="rightbody">
            <!-- images here     -->
            <!-- <img src="./IMG_20220203_140940.jpg"> -->
        </div>
    </div>

</body>

</html>